:root {
    --primary: white;
    --secondary: HSL(225, 6%, 51%);
    --base: #282F44;
    --base2: HSL(225, 6%, 21%);
    --text-color: HSL(225, 6%, 21%);
    --link-color: #f2f2f2;
}

html {
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
}

body {
    color: var(--text-color);
}

body,
h1,
h2 {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--primary);
    font-size: 1.3rem;
}

h2 {
    color: var(--primary);
    font-size: 1.1rem;
}

a,
a:link {
    color: var(--link-color)
}

.text-center,
footer,
header {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-areas: "header header" "showcase showcase" "content side" "footer footer";
    height: 100vh;
    grid-template-columns: 1fr 25%;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 1em;
}

.navbar {
    grid-area: header;
    padding: 1rem 0;
}

showcase,
aside,
main {
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

showcase {
    grid-area: showcase;
    padding: 1.3rem;
}

showcase h1 {
    color: black;
}

main {
    grid-area: content;
    width: 100%;
    padding: 1.3rem;
}

aside {
    grid-area: side;
    padding: 1.3rem;
}

footer {
    background: #2e3436;
    grid-area: footer;
    color: var(--primary);
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-areas: "header" "showcase" "content" "side" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
    }
    showcase,
    aside {
        margin: 1em;
        padding-top: 3rem;
    }
    main {
        padding-top: 3rem;
    }
}